plugins {
    id 'java'
}

group 'com.example.alb3rtobr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.geode:geode-core:1.10.0'
    implementation 'io.micrometer:micrometer-core:1.2.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.hamcrest:hamcrest:2.1'
}
