plugins {
    id 'java'
    id 'idea'
}

group 'com.example.alb3rtobr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation 'org.apache.geode:geode-core:1.10.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.0'
    implementation 'io.prometheus:simpleclient:0.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.hamcrest:hamcrest:2.1'

    extraLibs 'io.micrometer:micrometer-registry-prometheus:1.2.0'
    configurations.compile.extendsFrom(configurations.extraLibs)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(Test) {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}